--- 
files: 
  - 
    destination: /var/www/sampleApp
    source: /
  - 
    destination: /etc/apache2/sites-available/
    source: /conf/*.conf
hooks: 
  AfterInstall: 
    - 
      location: scripts/install_dependencies
      runas: root
      timeout: 300
  ApplicationStart: 
    - 
      location: scripts/start_server
      runas: root
      timeout: 300
os: linux
runas: root
version: 0.0
